In [3]:
import pandas as pd

pd.read_csv('football_games.csv')

,Unnamed: 0,Team1,Team2,Team1 points,Team2 points
0,0,Perry Lakes Hawks,Lakeside Lightning,80.0,71.0
1,1,Mersin BSB,Cagdas Bodrum,40.0,40.0
2,2,Demir Insaat Buyukcekmece,Pinar Karsiyaka,NaN,NaN
3,3,Leeuwarden,ZZ Leiden,NaN,NaN
4,4,Lietkabelis,Juventus,NaN,NaN
5,5,TenerifeESP,Hapoel JerusalemISR,NaN,NaN
6,6,F.C. Barcelona,Monbus Obradoiro,NaN,NaN
7,7,AS Monaco,Le Mans,NaN,NaN
8,8,Unicaja MalagaESP,Telekom Baskets BonnGER,NaN,NaN
9,9,Valencia Basket,Real Madrid,NaN,NaN
10,10,New York Knicks,Miami Heat,NaN,NaN
11,11,Golden State Warriors,Los Angeles Lakers,NaN,NaN
12,12,Philadelphia 76ers,Boston Celtics,NaN,NaN